
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_wkvtoih
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_e0qnu2e
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=public_BhhPxxxxxx
RAZORPAY_KEY_ID=rzp_test_XXXXXXXXXXXXXXXXXX
RAZORPAY_KEY_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
